# kotlin-spring-rest-docs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/baegoony/springrestdocsdemo/: Application.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/base/: BaseEntity.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/common/: BasicState.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/config/: AppConfig.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/controller/: HelloController.kt  TeamController.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/domain/member/: Member.kt
src/main/kotlin/com/baegoony/springrestdocsdemo/domain/team/: Team.kt  TeamBody.kt  TeamRepository.kt  TeamResource.kt
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/kotlin/com/baegoony/springrestdocsdemo/: BaseControllerTest.kt  RestDocsConfiguration.kt
src/test/kotlin/com/baegoony/springrestdocsdemo/controller/: TeamControllerTest.kt
src/test/resources/: application-test.properties
